spring.datasource.url=jdbc:tcp://172.30.199.89:3306/sampledb

spring.datasource.username=admin	
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.show-sql=true

spring.autoconfigure.exclude[0]=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.autoconfigure.exclude[1]=org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

